REACT_APP_TYPE_TAB_BLOCK="BLOCK"
REACT_APP_TYPE_TAB_HORIZONTAL="HORIZONTAL"
REACT_APP_TYPE_MESSAGE_DELETE_TAB="DELETE_TAB"
REACT_APP_TYPE_MESSAGE_ADD_TAB="ADD_TAB"
REACT_APP_TYPE_MESSAGE_CLOSE_WINDOW="CLOSE_WINDOW"
REACT_APP_TYPE_MESSAGE_DELETE_TAB_CHROME="DELETE_TAB_CHROME"
REACT_APP_TYPE_MESSAGE_ADD_TAB_CHROME="ADD_TAB_CHROME"
REACT_APP_TYPE_MESSAGE_CLOSE_WINDOW_CHROME="CLOSE_WINDOW_CHROME"
REACT_APP_TYPE_MESSAGE_OPEN_WINDOW_CHROME="OPEN_WINDOW_CHROME"
REACT_APP_TYPE_MESSAGE_MOVE_TAB_AROUND_WINDOW_CHROME="MOVE_TAB_AROUND_WINDOW_CHROME"
REACT_APP_TYPE_MESSAGE_MOVE_TAB_WITHOUT_WINDOW_CHROME="MOVE_TAB_WITHOUT_WINDOW_CHROME"
REACT_APP_TYPE_MESSAGE_ACTIVE_TAB="ACTIVE_TAB"
REACT_APP_TYPE_MESSAGE_NEVIGATE_URL="NEVIGATE_URL"
REACT_APP_TYPE_MESSAGE_PIN_STATUS_CHANGED="PIN_STATUS_CHANGED"
REACT_APP_TYPE_URL_MAIN_PAGE="main-page.html"
REACT_APP_TYPE_NAME_VIEW_VARIABLE="view"
REACT_APP_TYPE_NAME_STATE_OTP_VARIABLE="stateOtp"
REACT_APP_TYPE_NAME_EMAIL="email"
REACT_APP_TYPE_NAME_COLLECTION_VARIABLE="collection"
REACT_APP_TYPE_NAME_INFORBASE_VARIABLE="inforBase"
REACT_APP_TYPE_NAME_URL_VARIABLE="url_collection"
REACT_APP_TYPE_TAB="tab_display"
REACT_APP_TYPE_COLLECTION="collection_display"
REACT_APP_TYPE_ADD_ITEM_COLLECTION="ADD_ITEM_COLLECTION"
REACT_APP_TYPE_DELETE_ITEM_COLLECTION="DELETE_ITEM_COLLECTION"
REACT_APP_TYPE_ADD_COLLECTION="ADD_COLLECTION"
REACT_APP_TYPE_DELETE_COLLECTION="DELETE_COLLECTION"
REACT_APP_TYPE_UPDATE_COLLECTION="UPDATE_COLLECTION"
REACT_APP_TYPE_CHANGE_STATE="CHANGE_STATE"
REACT_APP_PUBLIC_SERVER_URL=http://localhost:8080
REACT_APP_TYPE_AMOUNT_COLUMNS_TAB=4
REACT_APP_TYPE_DEFAULT_NAME_COLLECTION="default"
REACT_APP_TYPE_CLIENT_ID_GOOGLE=689746610060-l96svr6s9gtgs2513eqqm9eg5bptgjq7.apps.googleusercontent.com