REACT_APP_TYPE_TAB_BLOCK="BLOCK"
REACT_APP_TYPE_TAB_HORIZONTAL="HORIZONTAL"
REACT_APP_TYPE_MESSAGE_DELETE_TAB="DELETE_TAB"
REACT_APP_TYPE_MESSAGE_ADD_TAB="ADD_TAB"
REACT_APP_TYPE_MESSAGE_CLOSE_WINDOW="CLOSE_WINDOW"
REACT_APP_TYPE_MESSAGE_DELETE_TAB_CHROME="DELETE_TAB_CHROME"
REACT_APP_TYPE_MESSAGE_ADD_TAB_CHROME="ADD_TAB_CHROME"
REACT_APP_TYPE_MESSAGE_CLOSE_WINDOW_CHROME="CLOSE_WINDOW_CHROME"
REACT_APP_TYPE_MESSAGE_OPEN_WINDOW_CHROME="OPEN_WINDOW_CHROME"
REACT_APP_TYPE_AMOUNT_COLUMNS_TAB=4
